# CRM

./: .gitignore  CRM.sln
src/CRM.Application/: CRM.Application.csproj  CRMAppService.cs  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs
src/CRM.Application.Contracts/: CRM.Application.Contracts.csproj  CRMApplicationContractsModule.cs  CRMDtoExtensions.cs
src/CRM.Application.Contracts/Company/: CompanyDto.cs  CreateCompanyDto.cs  GetCompanyListDto.cs  ICompanyAppService.cs  UpdateCompanyDto.cs
src/CRM.Application.Contracts/Employees/: CompanyLookupDto.cs  EmployeeDTO.cs  IEmployeeAppService.cs
src/CRM.Application.Contracts/Permissions/: CRMPermissionDefinitionProvider.cs  CRMPermissions.cs
src/CRM.Application/Company/: CompanyAppService.cs
src/CRM.Application/Employees/: EmployeeAppService.cs
src/CRM.DbMigrator/: CRM.DbMigrator.csproj  CRMDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CRM.Domain/: CRM.Domain.csproj  CRMConsts.cs  CRMDomainModule.cs
src/CRM.Domain.Shared/: CRM.Domain.Shared.csproj  CRMDomainErrorCodes.cs  CRMDomainSharedModule.cs  CRMGlobalFeatureConfigurator.cs  CRMModuleExtensionConfigurator.cs
src/CRM.Domain.Shared/Employees/: EmployeesType.cs
src/CRM.Domain.Shared/Localization/: CRMResource.cs
src/CRM.Domain.Shared/Localization/CRM/: en.json
src/CRM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CRM.Domain/Company/: Company.cs  CompanyAlreadyExistException.cs  CompanyManager.cs  ICompanyRepository.cs
src/CRM.Domain/Contributors/: CRMStoreDataSeederContributor.cs
src/CRM.Domain/Data/: CRMDbMigrationService.cs  ICRMDbSchemaMigrator.cs  NullCRMDbSchemaMigrator.cs
src/CRM.Domain/Employees/: CreateUpdateEmployeeDTO.cs  Employee.cs
src/CRM.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/CRM.Domain/Settings/: CRMSettingDefinitionProvider.cs  CRMSettings.cs
src/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj  EfCoreCompanyRepository.cs
src/CRM.EntityFrameworkCore/EntityFrameworkCore/: CRMDbContext.cs  CRMDbContextFactory.cs  CRMEfCoreEntityExtensionMappings.cs  CRMEntityFrameworkCoreModule.cs  EntityFrameworkCoreCRMDbSchemaMigrator.cs
src/CRM.EntityFrameworkCore/Migrations/: 20211222115117_init.Designer.cs  20211222115117_init.cs  CRMDbContextModelSnapshot.cs
src/CRM.HttpApi/: CRM.HttpApi.csproj  CRMHttpApiModule.cs
src/CRM.HttpApi.Client/: CRM.HttpApi.Client.csproj  CRMHttpApiClientModule.cs
src/CRM.HttpApi.Host/: CRM.HttpApi.Host.csproj  CRMBrandingProvider.cs  CRMHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/CRM.HttpApi.Host/Controllers/: HomeController.cs
src/CRM.HttpApi.Host/Properties/: launchSettings.json
src/CRM.HttpApi/Controllers/: CRMController.cs
src/CRM.HttpApi/Models/Test/: TestModel.cs
test/CRM.Application.Tests/: CRM.Application.Tests.csproj  CRMApplicationTestBase.cs  CRMApplicationTestModule.cs
test/CRM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CRM.Domain.Tests/: CRM.Domain.Tests.csproj  CRMDomainTestBase.cs  CRMDomainTestModule.cs
test/CRM.Domain.Tests/Samples/: SampleDomainTests.cs
test/CRM.EntityFrameworkCore.Tests/: CRM.EntityFrameworkCore.Tests.csproj
test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: CRMEntityFrameworkCoreTestBase.cs  CRMEntityFrameworkCoreTestModule.cs
test/CRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CRM.HttpApi.Client.ConsoleTestApp/: CRM.HttpApi.Client.ConsoleTestApp.csproj  CRMConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CRM.TestBase/: CRM.TestBase.csproj  CRMTestBase.cs  CRMTestBaseModule.cs  CRMTestDataSeedContributor.cs
test/CRM.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
