<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    <ProjectReference Include="..\CRM.Application.Contracts\CRM.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0" />
  </ItemGroup>

</Project>
