<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Domain.Shared\CRM.Domain.Shared.csproj" />
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.0.0" />
  </ItemGroup>

</Project>
